org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
GOOGLE_MAPS_APIKEY=AIzaSyAr4ZmZf5ZTKEicajZ6xbPx5spWzYUiwFU